apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: nginx-oci
  namespace: flux-system
spec:
  chart: oci://registry-1.docker.io/bitnamicharts/nginx
  version: 20.1.3
  interval: 10m
